# TODO: rename this file to just `.env` and add any API keys, or other sensitive data. This file will be ingored on every git push

# TODO: update UA code
REACT_APP_GA_UA=UA-000000000-0

# You might want to set this to false if you don't the source code to be seen publicly
# GENERATE_SOURCEMAP=false